<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>斯考根e课堂</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link href="css/weui.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.weui.css" rel="stylesheet" type="text/css">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <script>
        function pxToRem() {
            var html = document.documentElement;
            var windowWidth = html.clientWidth;
            html.style.setProperty('font-size',  windowWidth / 3.75 +'px','important');
        }

        pxToRem();
        window.addEventListener('resize', pxToRem)
    </script>
    <style>
        .courseList{padding-top: 1.1rem}
        .course-nav{width: 100%;z-index: 10;position: fixed;top: 0;left: 0;background: #fff;}
        .top-nav{background: #fff;border-bottom: 1px solid #dddddd;box-sizing: border-box;}
        .top-nav ul{display: block;height: 0.44rem;font-size: 0.13rem;padding: 0 0.1rem;white-space: nowrap;overflow-x: scroll;overflow-y: hidden}
        .top-nav li{position: relative;font-size: 0.13rem;color: #666666;display: inline-block;line-height: 0.44rem;margin: 0 0.2rem}
        .top-nav li.active{color: #1F48E1;border-bottom: 2px solid #1F48E1}
        .top-nav li.active span{display: block}
        .top-nav li span{position: absolute;display: none;width: 100%;height: 0.02rem;background:#1F48E1;bottom: 0;left: 0;}
        .mid-nav{width: 100%;padding: 0 0.18rem;margin-top: 0.18rem}
        .mid-nav ul{display: block;height: 0.44rem;font-size: 0.13rem;white-space: nowrap;overflow-x: scroll;overflow-y: hidden}
        .mid-nav li{position: relative;font-size: 0.13rem;color: #999;display: inline-block;height: 0.25rem;line-height: 0.23rem;padding: 0 0.12rem;border: 1px solid #D5D5D5;border-radius: 0.12rem;box-sizing: border-box;margin: 0 0.1rem}
        .mid-nav li.active{border: 1px solid #3063E5;background: #3063E5;color: #fff}
    </style>
</head>
<body class="courseList loadMore">
    <div class="course-nav">
        <div class="top-nav">
            <ul>
                <li class="active"><span></span>考证课程</li>
                <li><span></span>LNG课程</li>
                <li><span></span>船东课程</li>
                <li><span></span>英语</li>
                <li><span></span>英语</li>
                <li><span></span>英语</li>
            </ul>
        </div>
        <div class="mid-nav">
            <ul>
                <li class="active">全部</li>
                <li>夹板</li>
                <li>轮机</li>
                <li>厨房</li>
                <li>标题12</li>
                <li>标题123</li>
            </ul>
        </div>
    </div>

    <div class="course-list">
        <a href="courseDetail.html" class="course-item">
            <img class="cover" src="http://download.xiushewang.com/Fgd3ycF4Nl-HnAjJqNxpP-uKK7x_"/>
            <div class="course-info">
                <p class="name">液货船货物操作模2321 csdwe 番茄味234废弃物456而为去玩儿去拟器课程</p>
                <p class="price">￥0.00</p>
                <p class="num"><img src="img/icon_number@2x.png">1231</p>
            </div>
            <img class="free" src="img/icon_sign_free@2x.png"/>
        </a>
        <a href="courseDetail.html" class="course-item">
            <img class="cover" src="http://download.xiushewang.com/Fgd3ycF4Nl-HnAjJqNxpP-uKK7x_"/>
            <div class="course-info">
                <p class="name">液货船货物操作模2321 csdwe 番茄味234废弃物456而为去玩儿去拟器课程</p>
                <p class="price">￥0.00</p>
                <p class="num"><img src="img/icon_number@2x.png">1231</p>
            </div>
            <div class="try"><p class="sanjiao_right"></p>试看</div>
        </a>
        <a href="courseDetail.html" class="course-item">
            <img class="cover" src="http://download.xiushewang.com/Fgd3ycF4Nl-HnAjJqNxpP-uKK7x_"/>
            <div class="course-info">
                <p class="name">液货船货物操作模2321 csdwe 番茄味234废弃物456而为去玩儿去拟器课程</p>
                <p class="price">￥0.00</p>
                <p class="num"><img src="img/icon_number@2x.png">1231</p>
            </div>
            <img class="free" src="img/icon_sign_free@2x.png"/>
        </a>
        <a href="courseDetail.html" class="course-item">
            <img class="cover" src="http://download.xiushewang.com/Fgd3ycF4Nl-HnAjJqNxpP-uKK7x_"/>
            <div class="course-info">
                <p class="name">液货船货物操作模2321 csdwe 番茄味234废弃物456而为去玩儿去拟器课程</p>
                <p class="price">￥0.00</p>
                <p class="num"><img src="img/icon_number@2x.png">1231</p>
            </div>
            <div class="try"><p class="sanjiao_right"></p>试看</div>
        </a>
        <a href="courseDetail.html" class="course-item">
            <img class="cover" src="http://download.xiushewang.com/Fgd3ycF4Nl-HnAjJqNxpP-uKK7x_"/>
            <div class="course-info">
                <p class="name">液货船货物操作模2321 csdwe 番茄味234废弃物456而为去玩儿去拟器课程</p>
                <p class="price">￥0.00</p>
                <p class="num"><img src="img/icon_number@2x.png">1231</p>
            </div>
            <img class="free" src="img/icon_sign_free@2x.png"/>
        </a>
        <a href="courseDetail.html" class="course-item">
            <img class="cover" src="http://download.xiushewang.com/Fgd3ycF4Nl-HnAjJqNxpP-uKK7x_"/>
            <div class="course-info">
                <p class="name">液货船货物操作模2321 csdwe 番茄味234废弃物456而为去玩儿去拟器课程</p>
                <p class="price">￥0.00</p>
                <p class="num"><img src="img/icon_number@2x.png">1231</p>
            </div>
            <div class="try"><p class="sanjiao_right"></p>试看</div>
        </a>
        <a href="courseDetail.html" class="course-item">
            <img class="cover" src="http://download.xiushewang.com/Fgd3ycF4Nl-HnAjJqNxpP-uKK7x_"/>
            <div class="course-info">
                <p class="name">液货船货物操作模2321 csdwe 番茄味234废弃物456而为去玩儿去拟器课程</p>
                <p class="price">￥0.00</p>
                <p class="num"><img src="img/icon_number@2x.png">1231</p>
            </div>
            <img class="free" src="img/icon_sign_free@2x.png"/>
        </a>

    </div>
    <div class="tab weui-tabbar">
        <a href="index.html" class="weui-tabbar__item ">
            <img src="./img/btn_home_nor@2x.png" alt="" class="weui-tabbar__icon">
            <img src="./img/btn_home_s@2x.png" alt="" class="weui-tabbar__icon">
            <p class="weui-tabbar__label">首页</p>
        </a>
        <a href="courseList.html" class="weui-tabbar__item active">
            <img src="./img/btn_course_nor@2x.png" alt="" class="weui-tabbar__icon">
            <img src="./img/btn_course_s@2x.png" alt="" class="weui-tabbar__icon">
            <p class="weui-tabbar__label">课程</p>
        </a>

        <a href="my.html" class="weui-tabbar__item">
            <img src="./img/btn_me_nor@2x.png" alt="" class="weui-tabbar__icon">
            <img src="./img/btn_me_s@2x.png" alt="" class="weui-tabbar__icon">
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.weui.js"></script>
<script src="js/main.js"></script>
<script>
    $(function () {
        /*加载更多*/
        var loading = false;
        $('.loadMore').infinite().on("infinite", function() {
            if(loading) return;
            loading = true;
            setTimeout(function() {
                $(".course-list").append("<div class=\"course-item\">\n" +
                    "            <img class=\"cover\" src=\"http://download.xiushewang.com/Fgd3ycF4Nl-HnAjJqNxpP-uKK7x_\"/>\n" +
                    "            <div class=\"course-info\">\n" +
                    "                <p class=\"name\">液货船货物操作模2321 csdwe 番茄味234废弃物456而为去玩儿去拟器课程</p>\n" +
                    "                <p class=\"price\">￥0.00</p>\n" +
                    "                <p class=\"num\"><img src=\"img/icon_number@2x.png\">1231</p>\n" +
                    "            </div>\n" +
                    "            <div class=\"try\"><p class=\"sanjiao_right\"></p>试看</div>\n" +
                    "        </div>");
                loading = false;
            }, 500);   //模拟延迟
        });
    })
</script>
</html>