<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>找回密码</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link href="css/weui.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.weui.css" rel="stylesheet" type="text/css">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <script>
        function pxToRem() {
            var html = document.documentElement;
            var windowWidth = html.clientWidth;
            html.style.fontSize = windowWidth / 3.75 + 'px';
        }

        pxToRem();
        window.addEventListener('resize', pxToRem)
    </script>
    <style>
        .weui-cells{margin-top: -1px;}
        .weui-cells:after{border-bottom: 2px solid #eee}
        .weui-cell input{height: 0.32rem}
        .weui-label{font-size: 0.14rem;color: #333;width: auto;margin-right: 0.16rem}
        .weui-input{font-size: 0.14rem}
        .tip{font-size: 0.12rem;color: #999;padding-left: 0.18rem;line-height: 0.36rem}
        .sure{width: 3.5rem;height: 0.5rem;background: #fff;text-align: center;line-height: 0.5rem;color: #1F48E1;border-radius: 0.08rem;margin: 0.1rem auto;display: block;font-size: 0.15rem}
    </style>
</head>
<body style="background: #f5f5f5">
    <div class="weui-cells weui-cells_form">
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">真实姓名</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input name-input" type="text" maxlength="6" placeholder="输入真实姓名">
            </div>
        </div>
    </div>
    <div class="weui-cells weui-cells_form">
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">新密码</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input password-input01" type="password"  maxlength="18" placeholder="输入新密码">
            </div>
        </div>
    </div>
    <div class="weui-cells weui-cells_form">
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">确认新密码</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input password-input02" type="password" maxlength="18" placeholder="再次输入新密码">
            </div>
        </div>
    </div>
    <p class="tip">密码必须是6-18个英文字母、数字或符号（除空格）</p>
    <a class="sure" href="javascript:;">确定</a>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.weui.js"></script>
<script src="js/main.js"></script>
<script>
    $(function () {
        $('.sure').click(function () {
            if(!$('.name-input').val()){
                $.alert('请输入姓名')
            }else if(!$('.password-input01').val()){
                $.alert('请输入新密码')
            }else if($('.password-input01').val().length<6 || $('.password-input01').val().length>18){
                $.alert('请输入6-18位密码!')
            }else if(!$('.password-input02').val()){
                $.alert('请确认新密码')
            }else if($('.password-input02').val()!==$('.password-input01').val()){
                $.alert('两次输入的密码不一致!')
            }else {
                $.alert('修改成功!')
            }
        })
    })
</script>
</html>