<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>斯考根e课堂</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link href="css/weui.css" rel="stylesheet" type="text/css">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <script>
        function pxToRem() {
            var html = document.documentElement;
            var windowWidth = html.clientWidth;
            html.style.fontSize = windowWidth / 3.75 + 'px';
        }

        pxToRem();
        window.addEventListener('resize', pxToRem)
    </script>
    <style>
        .search-box{width: 100%;padding: 0 0.18rem 0;box-sizing: border-box;height: 0.3rem;margin-top: 0.11rem}
        .search-box .logo{display: block;float: left;height: 0.3rem}
        .search-wrap{float: right;position: relative;width: 2.1rem;height: 0.3rem;}
        .search-wrap input{border:1px solid rgba(221,221,221,1); display: inherit;width: 100%;height: 100%; box-shadow:0 0 10px 0 rgba(230,242,255,1);  border-radius:0.15rem;padding: 0.02rem 0.1rem;box-sizing: border-box}
        .search-wrap img{position: absolute;width: 0.2rem;height: 0.2rem;right: 0.1rem;top: 0.05rem}
        .banner{width: 3.4rem;height: 1.6rem;border-radius:0.08rem;overflow: hidden;margin: 0.11rem auto 0}
        .banner img{width: 100%;height: 100%;}
        .menu-list{width: 100%;padding: 0.16rem 0.18rem 0 ;}
        .menu-list ul{width: 100%;font-size: initial;}
        .menu-list li{width: 25%;text-align: center;float: left}
        .menu-list li img{width: 0.44rem;height: 0.44rem;margin-bottom: 0.08rem}
        .menu-list li p{font-size: 0.11rem;color: #666666}
        .block-title {padding: 0.3rem 0.18rem 0.25rem;font-size: inherit;}
        .block-title span{font-size: 0.16rem;font-weight: 400;color: #000000;line-height: 0.22rem;float: left}
        .block-title a{line-height: 0.22rem;float: right;font-size: 0.12rem;color: #3C85FF}

    </style>
</head>
<body>
    <div class="search-box clearfix">
        <img class="logo" src="img/logo_wstc@2x.png"/>
        <div class="search-wrap">
            <input type="text">
            <img src="img/icon_search@2x.png">
        </div>
    </div>
    <div class="banner"><img src="http://download.xiushewang.com/Fgd3ycF4Nl-HnAjJqNxpP-uKK7x_"></div>
    <div class="menu-list">
        <ul class="clearfix">
            <li>
                <img src="img/icon_certificate@2x.png"/>
                <p>考证课程</p>
            </li>
            <li>
                <img src="img/icon_lng@2x.png"/>
                <p>LNG课程</p>
            </li>
            <li>
                <img src="img/icon_shipowner@2x.png"/>
                <p>船东课程</p>
            </li>
            <li>
                <img src="img/icon_en@2x.png"/>
                <p>英语</p>
            </li>
        </ul>
    </div>
    <p class="block-title clearfix">
        <span>课程推荐</span>
        <a href="courseList.html">更多></a>
    </p>
    <div class="course-list">
        <a href="courseDetail.html" class="course-item">
            <img class="cover" src="http://download.xiushewang.com/Fgd3ycF4Nl-HnAjJqNxpP-uKK7x_"/>
            <div class="course-info">
                <p class="name">液货船货物操作模2321 csdwe 番茄味234废弃物456而为去玩儿去拟器课程</p>
                <p class="price">￥0.00</p>
                <p class="num"><img src="img/icon_number@2x.png">1231</p>
            </div>
            <img class="free" src="img/icon_sign_free@2x.png"/>
        </a>
        <a href="courseDetail.html" class="course-item">
            <img class="cover" src="http://download.xiushewang.com/Fgd3ycF4Nl-HnAjJqNxpP-uKK7x_"/>
            <div class="course-info">
                <p class="name">液货船货物操作模2321 csdwe 番茄味234废弃物456而为去玩儿去拟器课程</p>
                <p class="price">￥0.00</p>
                <p class="num"><img src="img/icon_number@2x.png">1231</p>
            </div>
            <div class="try"><p class="sanjiao_right"></p>试看</div>
        </a>
        <a href="courseDetail.html" class="course-item">
            <img class="cover" src="http://download.xiushewang.com/Fgd3ycF4Nl-HnAjJqNxpP-uKK7x_"/>
            <div class="course-info">
                <p class="name">液货船货物操作模2321 csdwe 番茄味234废弃物456而为去玩儿去拟器课程</p>
                <p class="price">￥0.00</p>
                <p class="num"><img src="img/icon_number@2x.png">1231</p>
            </div>
            <img class="free" src="img/icon_sign_free@2x.png"/>
        </a>
    </div>
    <div class="tab weui-tabbar">
        <a href="index.html" class="weui-tabbar__item active">
            <img src="./img/btn_home_nor@2x.png" alt="" class="weui-tabbar__icon">
            <img src="./img/btn_home_s@2x.png" alt="" class="weui-tabbar__icon">
            <p class="weui-tabbar__label">首页</p>
        </a>
        <a href="courseList.html" class="weui-tabbar__item">
            <img src="./img/btn_course_nor@2x.png" alt="" class="weui-tabbar__icon">
            <img src="./img/btn_course_s@2x.png" alt="" class="weui-tabbar__icon">
            <p class="weui-tabbar__label">课程</p>
        </a>

        <a href="my.html" class="weui-tabbar__item">
            <img src="./img/btn_me_nor@2x.png" alt="" class="weui-tabbar__icon">
            <img src="./img/btn_me_s@2x.png" alt="" class="weui-tabbar__icon">
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.weui.js"></script>
<script src="js/main.js"></script>
</html>