<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link href="css/weui.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.weui.css" rel="stylesheet" type="text/css">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <script>
        function pxToRem() {
            var html = document.documentElement;
            var windowWidth = html.clientWidth;
            html.style.setProperty('font-size',  windowWidth / 3.75 +'px','important');
        }

        pxToRem();
        window.addEventListener('resize', pxToRem)
    </script>
    <style>
        .logo{display: block;width: 0.85rem;margin: 0.48rem auto}
        .form-box{width: 3.1rem;margin: 0 auto 0.18rem;height: 0.36rem;line-height: 0.34rem;border-bottom: 1px solid #ddd;position: relative;font-size: 0.13rem}
        .form-box input{box-sizing: border-box;width: 100%;border: none;padding-left: 0.5rem;height: 100%;font-size: 0.13rem}
        .form-box img{width: 0.16rem;position: absolute;left: 0.15rem;bottom: 0.06rem}
        .forget{font-size:0.12rem;font-weight:400; width: 3.1rem;text-align: right;margin: 0 auto}
        .forget a{color:rgba(153,153,153,1);}
        .btn{display: block;width: 3.1rem;height: 0.44rem;line-height: 0.44rem;margin: 0.2rem auto 0;font-size: 0.15rem;text-align: center;border-radius: 0.22rem}
        .login{background:linear-gradient(-84deg,rgba(48,99,229,1),rgba(133,222,255,1)); color: #fff;box-shadow:0px 4px 12px 0px rgba(92,163,242,0.6);}
        .register{border:1px solid rgba(48,99,229,1);color: #3063E5}
        ::-webkit-input-placeholder{ font-size: 0.12rem;color: #DDDDDD;line-height: 100%}
    </style>
</head>
<body>
    <img class="logo" src="img/logo_wstc@2x.png">
    <div class="form-box">
        <img src="img/icon_phone@2x.png">
        <input class="phone-input" type="tel" maxlength="11" placeholder="请输入11位手机号码">
    </div>
    <div class="form-box">
        <img src="img/icon_lock@2x.png">
        <input class="password-input" type="password" maxlength="18" minlength="6" placeholder="请输入6-18位密码">
    </div>
    <p class="forget"><a href="findPassword.html">忘记密码</a></p>
    <a class="btn login" href="javascript:;">登陆</a>
    <a class="btn register" href="register.html">注册</a>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.weui.js"></script>
<script src="js/main.js"></script>
<script>
    $(function () {
        $('.login').click(function () {
            if(!$('.phone-input').val()){
                $.confirm("请输入手机号", function() {
                }, function() {
                });
            }else if($('.phone-input').val().length!==11){
                $.confirm("请输入正确手机号", function() {
                }, function() {
                });
            }else if(!$('.password-input').val()){
                $.alert('请输入密码')
            }else if($('.password-input').val().length<6 || $('.password-input').val().length>18){
                $.alert('请输入6-18位密码!')
            }else {
                $.alert('登陆成功!')
            }
        })
    })
</script>
</html>