<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单支付</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link href="css/weui.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.weui.css" rel="stylesheet" type="text/css">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <script>
        function pxToRem() {
            var html = document.documentElement;
            var windowWidth = html.clientWidth;
            html.style.setProperty('font-size',  windowWidth / 3.75 +'px','important');
        }

        pxToRem();
        window.addEventListener('resize', pxToRem)
    </script>
    <style>
        .pay-box{padding: 0.11rem 0.26rem;width:100%;height: 0.52rem;position: fixed;bottom: 0; left:0;border-top: 1px solid #DDD;z-index: 99;background: #fff}
        .pay-box .price{font-size: 0.14rem;float: left;line-height: 0.3rem}
        .pay-box .pay-btn{float: right;width: 1.2rem;height: 0.3rem;text-align: center;background:rgba(255,90,58,1);
            box-shadow:0 6px 12px 0 rgba(255,198,190,1);border-radius:0.15rem;color: #fff;font-size: 0.1rem;line-height: 0.3rem}
        .pay-box .pay-btn span{font-size: 0.15rem;}
    </style>
</head>
<body style="background: #f5f5f5">
<div class="weui-panel weui-panel_access">
    <div class="weui-panel__hd">订单信息</div>
    <div class="weui-panel__bd">
        <div class="course-list">
            <div class="course-item">
                <img class="cover" src="http://download.xiushewang.com/Fgd3ycF4Nl-HnAjJqNxpP-uKK7x_"/>
                <div class="course-info">
                    <p class="name">液货船货物操作模2321 csdwe 番茄味234废弃物456而为去玩儿去拟器课程</p>
                    <p class="price">￥100.00</p>
                    <p class="num"><img src="img/icon_number@2x.png">1231</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="pay-box">
    <p class="price">应付金额：100.00元</p>
    <a href="javascript:;" class="pay-btn">
        <span>确定</span>
    </a>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.weui.js"></script>
<script src="js/main.js"></script>
<script>
    $(function () {
        $('.pay-btn').click(function () {
            $.modal({
                title: "提示",
                text: "请确认微信支付是否已完成",
                buttons: [
                    { text: "重新支付", onClick: function(){ console.log(1)} },
                    { text: "已完成", onClick: function(){ console.log(2)} },
                ]
            });
        })
    });
</script>
</html>