<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link href="css/weui.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.weui.css" rel="stylesheet" type="text/css">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <script>
        function pxToRem() {
            var html = document.documentElement;
            var windowWidth = html.clientWidth;
            html.style.setProperty('font-size',  windowWidth / 3.75 +'px','important');
        }

        pxToRem();
        window.addEventListener('resize', pxToRem)
    </script>
    <style>
        .logo{display: block;width: 0.85rem;margin: 0.48rem auto}
        .form-box{width: 3.1rem;margin: 0 auto 0.18rem;height: 0.36rem;line-height: 0.34rem;border-bottom: 1px solid #ddd;position: relative;font-size: 0.13rem}
        .form-box input{box-sizing: border-box;width: 100%;border: none;padding-left: 0.45rem;height: 100%}
        .form-box span{width: 0.3rem;font-size: 0.14rem;color: #000;position: absolute;left: 0.1rem;bottom: 0;line-height: 0.36rem}
        .forget{font-size:0.12rem;font-weight:400; width: 3.1rem;text-align: right;margin: 0 auto}
        .forget a{color:rgba(153,153,153,1);}
        .btn{display: block;width: 3.1rem;height: 0.44rem;line-height: 0.44rem;margin: 0.6rem auto 0;font-size: 0.15rem;text-align: center;border-radius: 0.22rem}
        .register{background:linear-gradient(-84deg,rgba(48,99,229,1),rgba(133,222,255,1)); color: #fff;box-shadow:0px 4px 12px 0px rgba(92,163,242,0.6);}
        /*.register{border:1px solid rgba(48,99,229,1);color: #3063E5}*/
        ::-webkit-input-placeholder{ font-size: 0.12rem;color: #BBB;line-height: 100%}
    </style>
</head>
<body>
    <img class="logo" src="img/logo_wstc@2x.png">
    <div class="form-box">
        <span>姓名</span>
        <input class="name-input" type="text" placeholder="请输入您的真实姓名">
    </div>
    <div class="form-box">
        <span>手机</span>
        <input class="phone-input" type="tel" maxlength="11" placeholder="请输入11位手机号码">
    </div>
    <div class="form-box">
        <span>密码</span>
        <input class="password-input" type="password" maxlength="18" minlength="6" placeholder="请输入6-18个英文字母、数字或符号（除空格）">
    </div>
    <a class="btn register" href="javascript:;">注册</a>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.weui.js"></script>
<script src="js/main.js"></script>
<script>
    $(function () {
        $('.register').click(function () {
            if(!$('.name-input').val()){
                $.alert('请输入姓名')
            }else if(!$('.phone-input').val()){
                $.alert('请输入手机号')
            }else if($('.phone-input').val().length!==11){
                $.alert('请输入正确手机号')
            }else if(!(/^1[3|4|5|7|8|9][0-9]\d{4,8}$/.test($('.phone-input').val()))){
                $.alert('请输入正确手机号')
            }else if(!$('.password-input').val()){
                $.alert('请输入密码')
            }else if($('.password-input').val().length<6 || $('.password-input').val().length>18){
                $.alert('请输入6-18位密码!')
            }else {
                $.alert('注册成功!')
            }
        })
    })
</script>
</html>